.krzana-logo {
    height: 14px;
    margin-bottom: -2px;
}

.inline-krzana-logo {
	height: 14px;
	margin-bottom: -2px;
	display: inline;
}
.krzana-page {
	height: 100%;
	width: 100%;

	iframe {
		width: 100%;
		height: 100%;
	}
}